<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfdc4199855348c1b51a781cb5112080" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.accounts" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PetStoreModel.Role" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="PetStoreModel.FK__accounts__Role__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>